# devin-financial-transactions-demo

./: README.md  fraud_risk_scoring.py  requirements.txt
data/: Example1.csv  fraud_risk_report.csv
java/: pom.xml
java/src/main/java/com/fraudrisk/: FraudRiskScoring.java  RiskReport.java  RiskResult.java  Transaction.java
java/src/test/java/com/fraudrisk/: FraudRiskScoringTest.java
